events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve files from the root directory
        location / {
            try_files $uri $uri/ =404;
        }

        # Serve static assets from /data/
        location /data/ {
            alias /usr/share/nginx/html/data/;
            autoindex on; # Optional for debugging
        }

        location /api/ {
            proxy_pass http://app:5000;
            add_header 'Access-Control-Allow-Origin' '*';

        }
    }
}
